---
layout: default
---
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo">

    <style>
        .meta {
            padding-top: 15%;
            font-family: 'Cardo', monospace;
            font-size: 36px;
            text-align: center;
            font-variant: normal;
            letter-spacing: 0px;
        }

        .container {
            height: 30vh;
            position: relative;
        }

        .categories {
            font-family: "IBM Plex Mono", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-style: italic;
            text-align: center;
            top: 40%;
            margin: 0%;
            position: relative;
        }

        .footer {
            font-family: 'IBM Plex Mono';
            padding-bottom: 15%;
            font-family: 'Cardo', serif;
            font-size: 18px;
            text-align: center;
            font-variant: normal;
            letter-spacing: 0px;
            color: #ababab;
        }
    </style>
</head>

<body>
    <div class="navi">
        {%- if page.title -%}
        <h1 class="page-heading">{{ page.title }}</h1>
        {%- endif -%}

        <div class="meta">
            Welcome
        </div>

        <div class="container">
            <div class="categories">
                <a href="{{ site.url }}/posts">Posts</a> &bull;
                <a href="{{ site.url }}/potm">POTM</a> &bull;
                <a href="{{ site.url }}/about">About</a> &bull;
                <a href="{{ site.url }}/stuff">Stuff</a>
            </div>
        </div>

        <div class="footer">
            where falsehood precedes truth
        </div>
    </div>
</body> 