<html class="layout">
    <head>
        <link rel="stylesheet" href="/assets/css/secret.css" type="text/css">
        <title>Access Denied</title>
        <style>
            .shadow {
                box-shadow: 0px 10px 30px #424242;
            }

            @font-face {
                font-family: JetBrainsMono;
                src: url("../../../../assets/fonts/jetbrains-mono/JetBrainsMono-Regular.woff2");
            }

            .title-text {
                color: #151515;
                font-family: 'JetBrains Mono', JetBrainsMono, monospace;
                font-size: 36px;
                font-kerning: auto;
                font-variant: normal;
                font-variant-ligatures: common-ligatures;
                letter-spacing: -0.5px;
            }

            @media only screen and (max-width: 500px) {
                .title-text {font-size: calc(10vw);};
            }
        </style>
    </head>
    <body>
        <center>
            <div class="title-text">
                Rambler Warning
            </div>
            {{ content }} 
            <br>
            <a href="{{ site.url }}">Go Home</a>
        </center>
    </body>
</html>